<h1>Ti.Magtek Module</h1>
<h2>Description</h2>
<p>The Ti.Magtek module allows for developing applications for the iDynamo and audio jack readers under iOS. The software must be used on an iOS device and are not supported in a simulated environment.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Using the MagTek module with iOS5+ devices</h2>
<p>A change in the handling of external accessories with iOS beginning with version 5 requires that the supported external protocols be defined in the 'Info.plist' file for the application. In order for your application to access the MagTek scanner on iOS5 devices, you need to follow these steps to update your Info.plist file:</p>
<h3>Step 1: Generate Info.plist file</h3>
<ul>
<li>Build the application once</li>
<li>Navigate to the 'build/iphone' folder and locate the 'Info.plist' file</li>
<li>Copy the 'Info.plist' file to the application's project root folder</li>
</ul>
<h3>Step 2: Edit the Info.plist file</h3>
<ul>
<li>Open the copied Info.plist file by double-clicking on the file in Finder</li>
<li>Right-click in the list of entries and select 'Add Row'</li>
<li>Select the entry titled 'Supported external accessory protocols' -- the entry should be added to the Info.plist as an 'Array' type</li>
<li>Expand the 'Supported external accessory protocols' entry and select the value for 'Item 0' so that it can be edited</li>
<li>Enter the unique protocol identifier for the MagTek device (e.g. 'com.yourcompany.magtek')</li>
<li>Save and close the file</li>
</ul>
<h3>Step 3: Rebuild your application</h3>
<ul>
<li>Clean the application project</li>
<li>Build the application -- the Info.plist file will be copied into the 'build/iphone' folder for you each time that the application is built</li>
</ul>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var Magtek = require('ti.magtek');
</code></pre>
<p>The Magtek variable is a reference to the Module object.</p>
<h2>Methods</h2>
<h3>void Magtek.registerDevice(options)</h3>
<p>This function registers the protocol identifier for the MagTek device and optionally, sets the deviceType.</p>
<h4>Arguments</h4>
<ul>
<li>options[object] <br />
<ul>
<li><strong>protocol</strong> [string] (required): The unique protocol identifier for the MagTek device (e.g. 'com.yourcompany.magtek')</li>
<li><strong>deviceType</strong> [int] (optional): can be set to<ul>
<li>DEVICE_TYPE_IDYNAMO (default if deviceType not specified)</li>
<li>DEVICE_TYPE_AUDIO_READER</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>// Set the protocol for your device. For example, 'com.yourcompany.magtek'
Magtek.registerDevice({
    protocol: '&lt;&lt;--- YOUR DEVICE PROTOCOL ---&gt;&gt;',
    deviceType: Magtek.DEVICE_TYPE_IDYNAMO
});
</code></pre>
<h2>Constants</h2>
<h3>Magtek.DEVICE_TYPE_IDYNAMO [int] (read-only)</h3>
<p>Used to set the deviceType to iDynamo when calling registerDevice()</p>
<h3>Magtek.DEVICE_TYPE_AUDIO_READER [int] (read-only)</h3>
<p>Used to set the deviceType to audio jack reader when calling registerDevice()</p>
<h2>Events</h2>
<h3>"connected"</h3>
<p>Fired when a scanning device is connected.  Event dictionary is:</p>
<ul>
<li>deviceName[string]: The name of the accessory<br />
</li>
</ul>
<h4>Example</h4>
<pre><code>Magtek.addEventListener('connected', function(e) {
   Ti.API.info('Connected: '+JSON.stringify(e));
});
</code></pre>
<h3>"disconnected"</h3>
<p>Fired when a scanning device is disconnected.  Event dictionary is:</p>
<ul>
<li>deviceName[string]: The name of the accessory<br />
</li>
</ul>
<h4>Example</h4>
<pre><code>Magtek.addEventListener('disconnected', function(e) {
   Ti.API.info('Disconnected: '+JSON.stringify(e));
});
</code></pre>
<h3>"swipe"</h3>
<p>Fired when a card is swiped through the scanning device. Properties in the event dictionary may contain an empty string if the value is not available. Event dictionary is:</p>
<ul>
<li><strong>maskedTracks</strong> [string]: Masked data, only supported for iDynamo, it will return a empty string in audio reader</li>
<li><strong>track1</strong> [string]: Encrypted Track1 if any</li>
<li><strong>track2</strong> [string]: Encrypted Track2 if any</li>
<li><strong>track3</strong> [string]: Encrypted Track3 if any</li>
<li><strong>track1Masked</strong> [string]: Masked Track1 if any</li>
<li><strong>track2Masked</strong> [string]: Masked Track2 if any</li>
<li><strong>track3Masked</strong> [string]: Masked Track3 if any</li>
<li><strong>magnePrint</strong> [string]: Encrypted MagnePrint, only supported for iDynamo, it will return a empty string in audio reader</li>
<li><strong>magnePrintStatus</strong> [string]: MagnePrint Status, only supported for iDynamo, it will return a empty string in audio reader</li>
<li><strong>deviceSerial</strong> [string]: Device serial number</li>
<li><strong>sessionID</strong> [string]: Session ID, only supported for iDynamo, it will return a empty string in audio reader</li>
<li><strong>KSN</strong> [string]: Key serial number</li>
<li><strong>magTekDeviceSerial</strong> [string]: Device Serial Number created by MagTek</li>
<li><strong>deviceName</strong> [string]: Device model name</li>
<li><strong>deviceCaps</strong> [string]: Device capabilities</li>
<li><strong>TLVVersion</strong> [string]: TLV Version of firmware</li>
<li><strong>devicePartNumber</strong> [string]: Device part number</li>
<li><strong>capMSR</strong> [string]: MSR Capability</li>
<li><strong>capTracks</strong> [string]: Tracks Capability</li>
<li><strong>capMagStripeEncryption</strong> [string]: MagStripe Encryption Capability</li>
<li><strong>cardPANLength</strong> [number]: Length of the PAN</li>
<li><strong>responseData</strong> [string]: The whole Response from the reader</li>
<li><strong>cardName</strong> [string]: The Name in the Card</li>
<li><strong>cardIIN</strong> [string]: The IIN in the Card</li>
<li><strong>cardLast4</strong> [string]: The last 4 of the PAN</li>
<li><strong>cardExpDate</strong> [string]: The Expiration Date</li>
<li><strong>cardServiceCode</strong> [string]: The Service Code</li>
<li><strong>cardStatus</strong> [string]: The Card Status</li>
<li><strong>trackDecodeStatus</strong> [string]: The Track Decode Status</li>
<li><strong>responseType</strong> [string]: The Response Type</li>
<li><strong>operationStatus</strong> [string]: The Operation Status</li>
<li><strong>batteryLevel</strong> [string]: The Device Battery Level</li>
<li><strong>firmware</strong> [string]: Firmware version number</li>
</ul>
<h4>Example</h4>
<pre><code>Magtek.addEventListener('swipe', function(e) {
    Ti.API.info('Swipe: '+JSON.stringify(e));
});
</code></pre>
<h3>"swipeError"</h3>
<p>Fired when a card error is detected during the swipe. This event is triggered when errors are detected composing the data for the swipe event. Typically caused by a read error on one of the tracks, and indicates that the card needs to be swiped again.</p>
<h4>Example</h4>
<pre><code>Magtek.addEventListener('swipeError',function(e){
    Ti.API.info('Swipe Error: Please re-swipe the card');
});
</code></pre>
<h2>Usage</h2>
<p>See the example application in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Jeff Haynie, Jeff English, and Jon Alter</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Magtek%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2012 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>