// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* magtek */;
		codeSenseManager = 7B940CA0138B4068008D53E8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330738584;
			PBXWorkspaceStateSaveDate = 330738584;
		};
		perUserProjectItems = {
			7B20612B13B8DD5500B989C7 /* XCBuildMessageTextBookmark */ = 7B20612B13B8DD5500B989C7 /* XCBuildMessageTextBookmark */;
			7B20612C13B8DD5500B989C7 /* PBXTextBookmark */ = 7B20612C13B8DD5500B989C7 /* PBXTextBookmark */;
			7B20613413B8DD6200B989C7 /* PBXTextBookmark */ = 7B20613413B8DD6200B989C7 /* PBXTextBookmark */;
			7B20613513B8DD6200B989C7 /* XCBuildMessageTextBookmark */ = 7B20613513B8DD6200B989C7 /* XCBuildMessageTextBookmark */;
			7B20613613B8DD6200B989C7 /* PBXTextBookmark */ = 7B20613613B8DD6200B989C7 /* PBXTextBookmark */;
			7B20613B13B8E08300B989C7 /* PBXTextBookmark */ = 7B20613B13B8E08300B989C7 /* PBXTextBookmark */;
			7B20613E13B8E53D00B989C7 /* PBXTextBookmark */ = 7B20613E13B8E53D00B989C7 /* PBXTextBookmark */;
			7B20614113B8E68700B989C7 /* PBXTextBookmark */ = 7B20614113B8E68700B989C7 /* PBXTextBookmark */;
			7B20614413B8E73600B989C7 /* PBXTextBookmark */ = 7B20614413B8E73600B989C7 /* PBXTextBookmark */;
			7B6E912413B6A5F40014847A = 7B6E912413B6A5F40014847A /* PBXTextBookmark */;
			7B92777413A94DEC00A440A7 = 7B92777413A94DEC00A440A7 /* PBXTextBookmark */;
			7B92778A13AA8E4700A440A7 = 7B92778A13AA8E4700A440A7 /* PBXTextBookmark */;
			7BA7507A13AF161300733B1E = 7BA7507A13AF161300733B1E /* PBXTextBookmark */;
			7BA7509313AF1E7D00733B1E = 7BA7509313AF1E7D00733B1E /* PBXTextBookmark */;
			7BAF882513B2AACE003B238B = 7BAF882513B2AACE003B238B /* PBXTextBookmark */;
			7BAF882613B2AACE003B238B = 7BAF882613B2AACE003B238B /* PBXTextBookmark */;
			7BAF882713B2AACE003B238B = 7BAF882713B2AACE003B238B /* PBXTextBookmark */;
			7BBE26C513AF08E400E97C4D = 7BBE26C513AF08E400E97C4D /* PBXTextBookmark */;
		};
		sourceControlManager = 7B940C9F138B4068008D53E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* TiMagtekModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 836}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	24DD6CF81134B3F500162E58 /* TiMagtekModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3861}}";
			sepNavSelRange = "{6282, 0}";
			sepNavVisRange = "{3124, 3190}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1013}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	7B20612B13B8DD5500B989C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSStream' may not respond to '-hasBytesAvailable'";
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	7B20612C13B8DD5500B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 159";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 696;
		vrLoc = 3914;
	};
	7B20613413B8DD6200B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7B20613513B8DD6200B989C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSStream' may not respond to '-hasBytesAvailable'";
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	7B20613613B8DD6200B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 159";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 3194;
		vrLoc = 3157;
	};
	7B20613B13B8E08300B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 198";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 3221;
		vrLoc = 3132;
	};
	7B20613E13B8E53D00B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 198";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 3223;
		vrLoc = 3132;
	};
	7B20614113B8E68700B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 156";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 3194;
		vrLoc = 3124;
	};
	7B20614413B8E73600B989C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 198";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 3190;
		vrLoc = 3124;
	};
	7B6E912413B6A5F40014847A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7B92777413A94DEC00A440A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* TiMagtek_Prefix.pch */;
		name = "TiMagtek_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	7B92778A13AA8E4700A440A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7B940C9F138B4068008D53E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B940CA0138B4068008D53E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BA7507A13AF161300733B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 199";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 2764;
		vrLoc = 3908;
	};
	7BA7509313AF1E7D00733B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 199";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3658;
	};
	7BAF882513B2AACE003B238B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* TiMagtekModule.m */;
		name = "TiMagtekModule.m: 138";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	7BAF882613B2AACE003B238B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7BAF882713B2AACE003B238B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7BBE26C513AF08E400E97C4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* TiMagtekModule.h */;
		name = "TiMagtekModule.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* TiMagtek_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	D2AAC07D0554694100DB518D /* magtek */ = {
		activeExec = 0;
	};
}
